<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Project running</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
    <header>
        <nav>
            <img src="./images/dark.svg" alt="">
            <ul>
                <li><a href="#">home</a></li>
                 <li><a href="#">about</a></li>
                 <li><a href="#">vlog </a></li>
                 <li><a href="#">project </a></li> 
                 <li><a href="#">contact </a></li>  

        </ul>
        </nav>

    </header>


    <section>
        <div class="bannar">
            <h1>It's Time to Amplify your <br><span>online business</span></h1>
           
            <p>Lorem ipsm dolor sitamet consectetur adipisicing</p>
            <img src="./images/illustration-1.svg" alt="">
        </div>
    </section>

    <section>
        <div class="parent">
            <div class="item special">
                <h1>5k</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi fugiat quod vel facilis sequi illo voluptates quisquam. Nobis, amet.</p>
            </div>

            <div class="item">
                <h1> Successfully <br>completed project <br>and idea</h1>
            </div>
        </div>
    </section>

    <section class="service-section">
        <div class="service">
            <div class="service-item" >
                <img src="./images/illustration-5.svg" alt="">
                <h4>Unless your creativity</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut modi cum nisi praesentium, aperiam corporis voluptate voluptatibus quisquam dolorem non incidunt cupiditate eius impedit esse recusandae expedita facilis ipsa distinctio.</p>
                
            </div>

            <div class="service-item">
                <img src="./images/illustration-6.svg" alt="">
                <h4>Unless your creativity</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut modi cum nisi praesentium, aperiam corporis voluptate voluptatibus quisquam dolorem non incidunt cupiditate eius impedit esse recusandae expedita facilis ipsa distinctio.</p>
                
            </div>
            <div class="service-item">
                <img src="./images/illustration-7.svg" alt="">
                <h4>Unless your creativity</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut modi cum nisi praesentium, aperiam corporis voluptate voluptatibus quisquam dolorem non incidunt cupiditate eius impedit esse recusandae expedita facilis ipsa distinctio.</p> 
                

            </div>
            
        </div>
    </section>
    <footer>
        <h3>@copywrite by web developer</h3>
        <h3>Sharmin</h3>
        <h3>ovi50665@gmail.com</h3>
    </footer>
    
</body>
</html>